/* 


.po
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html{
    font-size: 62.5%;
}

a{
    text-decoration: none;
}

li{
    list-style: none;
}

.main-nav{
    width: 100%;
    height: 4rem;
    display: grid;
    grid-template-columns: 10rem 1fr 2fr 1fr 10rem;
    box-shadow: rgba(50,50,93,0.25) 0px 50px 100px -20px,
       rgba(0,0,0,0.3), 0px 30px 60px -30px;
    background-color:hsl(198, 81%, 53%);  
    color: black;  

}

.logo img{
    height: 45%;
    width: 36%;
    margin-top: 2%;
}

.logo{
   
    grid-column: 2/3;
    justify-content: start;
    align-items: center
}

.menu-link{
    grid-column: 3/4;
    margin-top: -3%;
}

.menu-link ul{
    height: 7rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    
}

.menu-link ul li a{
    color: black;
}

.end-nav{
    grid-column: 4/5;
    margin-top: -6.5%;
}

.end-nav ul{
    height: 7rem;
    display: grid;
    grid-template-columns: 3fr repeat(2,1fr);
    align-items: center;
}

.end-nav ul li{
    text-align: right;
    
}

.end-nav ul li a{
    color: black;
}

.end-nav ul li :first-child{
    grid-column: 2/3;
}

@media(max-width : 1080px) {
    .main-nav {
        height: 6rem;
        grid-template-columns: 2rem 3fr 3fr 1fr 2rem;
    }

    .logo,.menu-link ul,.end-nav ul{
        height: 7rem;
    }
    
    
}

@media(max-width : 998px) {
    .main-nav{
        height: 6rem;
        grid-template-columns: 2rem 2fr 3fr 2rem 2rem;
    }

    .menu-link {
        display: none;
    }

    .end-nav{
        display: none;
        height: 0;
    }

    .logo,.end-nav ul{
        height: 7rem;
    }

   
}


.dropdown{
    margin-left: 15%;
}

#Dropdown{
    background-color: blueviolet;
}
 */
 
 .mantine-1grbdle {
    padding-bottom: 0.5rem;
}

.yellow-button {
    background-color: yellow;
  }
